# Secret-Caf-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/admin/release/: SecretCafé-Admin-1.0.0.1.apk  output.json
app/src/androidTest/java/es/bsalazar/secretcafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/bsalazar/secretcafe/: Injector.java
app/src/main/java/es/bsalazar/secretcafe/app/: GeofenceService.java  MainActivity.java  NotificationsService.java
app/src/main/java/es/bsalazar/secretcafe/app/about/: AboutActivity.java  WhoWeAreActivity.java
app/src/main/java/es/bsalazar/secretcafe/app/base/: BaseFragment.java  BaseViewModel.java  BaseViewModelFactory.java
app/src/main/java/es/bsalazar/secretcafe/app/discounts/: DiscountViewModelFactory.java  DiscountsActivity.java  DiscountsAdapter.java  DiscountsViewModel.java
app/src/main/java/es/bsalazar/secretcafe/app/discounts/detail/: DiscountDetailActivity.java  DiscountDetailViewModel.java  DiscountDetailViewModelFactory.java
app/src/main/java/es/bsalazar/secretcafe/app/draw/: DrawActivity.java  DrawViewModel.java  DrawViewModelFactory.java
app/src/main/java/es/bsalazar/secretcafe/app/drinks/: DrinkDetailFragmentDialog.java  DrinksAdapter.java  DrinksFragment.java  DrinksViewModel.java  DrinksViewModelFactory.java
app/src/main/java/es/bsalazar/secretcafe/app/drinks/admin_drink/: AddUpdateDrinkActivity.java  AddUpdateDrinkViewModel.java  AddUpdateDrinkViewModelFactory.java
app/src/main/java/es/bsalazar/secretcafe/app/drinks/detail/: DrinkDetailActivity.java  DrinkDetailViewModel.java  DrinkDetailViewModelFactory.java
app/src/main/java/es/bsalazar/secretcafe/app/events/: EventsAdapter.java  EventsFragment.java  EventsViewModel.java  EventsViewModelFactory.java
app/src/main/java/es/bsalazar/secretcafe/app/events/admin_event/: AddUpdateEventActivity.java  AddUpdateEventViewModel.java  AddUpdateEventViewModelFactory.java
app/src/main/java/es/bsalazar/secretcafe/app/events/detail/: EventDetailActivity.java
app/src/main/java/es/bsalazar/secretcafe/app/home/: CategoriesAdapter.java  HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/es/bsalazar/secretcafe/app/home/admin_home/: EditCategoryFragment.java  EditCategoryViewModel.java  EditCategoryViewModelFactory.java
app/src/main/java/es/bsalazar/secretcafe/app/meals/: MealsAdapter.java  MealsFragment.java  MealsViewModel.java  MealsViewModelFactory.java
app/src/main/java/es/bsalazar/secretcafe/app/meals/admin_meal/: AddUpdateMealActivity.java  AddUpdateMealViewModel.java  AddUpdateMealViewModelFactory.java
app/src/main/java/es/bsalazar/secretcafe/app/meals/detail/: MealDetailActivity.java
app/src/main/java/es/bsalazar/secretcafe/app/offers/: OffersAdapter.java  OffersFragment.java  OffersViewModel.java  OffersViewModelFactory.java
app/src/main/java/es/bsalazar/secretcafe/app/offers/admin_offers/: AddUpdateOfferActivity.java  AddUpdateOfferViewModel.java  AddUpdateOfferViewModelFactory.java
app/src/main/java/es/bsalazar/secretcafe/app/offers/detail/: OfferDetailActivity.java
app/src/main/java/es/bsalazar/secretcafe/app/scanner/: ScannerActivity.java  ScannerFragment.java  ScannerResultFragment.java  ScannerViewModel.java  ScannerViewModelFactory.java
app/src/main/java/es/bsalazar/secretcafe/app/services/: GeofenceService.java  NotificationsService.java
app/src/main/java/es/bsalazar/secretcafe/data/: FirebaseResponse.java  FirestoreManager.java  SecretRepository.java  StorageManager.java
app/src/main/java/es/bsalazar/secretcafe/data/entities/: Category.java  Discount.java  Drink.java  Event.java  Meal.java  Notification.java  Offer.java  Winner.java
app/src/main/java/es/bsalazar/secretcafe/data/local/: PreferencesManager.java
app/src/main/java/es/bsalazar/secretcafe/data/remote/: FirebaseResponse.java  FirestoreManager.java  StorageManager.java
app/src/main/java/es/bsalazar/secretcafe/utils/: CategoryTitleView.java  Constants.java  DetailsTransition.java  GetImageFromStorageReference.java  ImpactTextView.java  LogUtils.java  ResultState.java  ShowState.java  Tools.java
app/src/main/res/anim/: item_animation_fall_down_slow.xml  layout_animation_fall_down_slow.xml  rotate_up_right.xml
app/src/main/res/drawable/: accent_gradient.xml  background_accent_corners.xml  background_accent_sec_corners.xml  background_category_item.xml  background_category_item_inverse.xml  background_green_corners.xml  background_orange_corners.xml  background_red_corners.xml  calendar_event.xml  circle_accent.xml  clock.xml  color_accent_gradient.xml  delete.xml  gray_gradient.xml  overrride_drink_image_shape.xml  overrride_drink_image_shape_gray.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_create_drink.xml  activity_create_event.xml  activity_create_meal.xml  activity_create_offer.xml  activity_discounts.xml  activity_draw.xml  activity_drink_detail.xml  activity_event_detail.xml  activity_meal_detail.xml  activity_offer_detail.xml  activity_who_we_are.xml  activity_winner_detail.xml  app_bar_main.xml  category_title.xml  content_main.xml  dialog_fragment_drink_detail.xml  fragment_drinks.xml  fragment_edit_category.xml  fragment_events.xml  fragment_home.xml  fragment_meals.xml  fragment_offers.xml  fragment_scanner.xml  fragment_scanner_result.xml  item_admin_product_offer.xml  item_category.xml  item_discount.xml  item_drink.xml  item_event.xml  item_meal.xml  item_offer.xml  item_product_offer.xml  label_available.xml  label_expired.xml  label_spent.xml  nav_header_main.xml  save_button.xml
app/src/main/res/layout-v21/: save_button.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_category.xml  main_menu.xml  meals_menu.xml
app/src/main/res/transition/: test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/es/bsalazar/secretcafe/: ExampleUnitTest.java
app/user/release/: SecretCafé-User-1.0.0.1.apk  output.json
(+1 files in other folders)
