<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/colorPrimary"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:minHeight="90dp"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="@dimen/imageSize_drink_item"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/meal_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/legendario"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/overrride_drink_image_shape"/>

        </FrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <es.bsalazar.secretcafe.utils.ImpactTextView
                    android:id="@+id/meal_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize_title_item"
                    tools:text="Legendario" />

                <es.bsalazar.secretcafe.utils.ImpactTextView
                    android:id="@+id/meal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_price_item"
                    tools:text="6,50 €" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/color_accent_gradient"/>

            <TextView
                android:id="@+id/meal_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white2"
                android:ellipsize="end"
                android:minLines="2"
                android:lines="2"
                tools:text="@string/lorem_ipsum"/>
        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/clickable_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

</android.support.v7.widget.CardView>